<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        app:queryHint="Search"
        app:iconifiedByDefault="false"
        android:textSize="14sp"
        android:textCursorDrawable="@null"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        tools:listitem="@layout/item_search"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />



</LinearLayout>